# Generated by Django 3.1.11 on 2021-05-28 17:56

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_name', models.CharField(default='', max_length=200)),
                ('category_image', models.FileField(blank=True, null=True, upload_to='category')),
                ('date_created', models.DateField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(default='', max_length=250)),
                ('quantity', models.IntegerField(blank=True, null=True)),
                ('mrp', models.IntegerField()),
                ('discount', models.IntegerField(blank=True, null=True)),
                ('sale_price', models.IntegerField(blank=True, null=True)),
                ('product_description', ckeditor.fields.RichTextField(blank=True, default='', null=True, verbose_name='Product Description')),
                ('product_image', models.FileField(blank=True, null=True, upload_to='product')),
                ('base_image', models.FileField(blank=True, null=True, upload_to='product')),
                ('search_image', models.FileField(blank=True, null=True, upload_to='product')),
                ('thumbnil_image', models.FileField(blank=True, null=True, upload_to='product')),
                ('bestBefore', models.DateField()),
                ('category', models.ManyToManyField(blank=True, to='product_app.Category')),
            ],
        ),
    ]
