# Generated by Django 3.1.12 on 2021-06-03 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product_app', '0003_auto_20210603_1332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='is_market',
            field=models.BooleanField(default=False),
        ),
    ]
