# Generated by Django 3.1.12 on 2021-06-03 14:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import my_orders.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('product_app', '0004_auto_20210603_1336'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CompanyDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(default='', max_length=100)),
                ('company_gstn', models.CharField(blank=True, default='', max_length=150, null=True)),
                ('streat_detail', models.TextField(blank=True, default='', null=True)),
                ('company_city', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('company_state', models.CharField(blank=True, default='Delhi', max_length=100, null=True)),
                ('company_phone', models.CharField(blank=True, max_length=100, null=True)),
                ('company_email', models.EmailField(blank=True, default='', max_length=254, null=True)),
                ('invoice_logo', models.ImageField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='OrderManagement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('additional_notes', models.TextField(blank=True, default='', max_length=1500, null=True)),
                ('gst_payable', models.CharField(choices=[('yes', 'YES'), ('no', 'NO')], default='no', max_length=100)),
                ('invoice_no', models.CharField(blank=True, default=my_orders.models.increment_invoice_number, max_length=500, null=True)),
                ('invoice_date', models.DateField(auto_now=True)),
                ('billing_date', models.DateField(auto_now=True)),
                ('delivery_date', models.DateField(auto_now=True)),
                ('payment_status', models.CharField(choices=[('paid', 'PAID'), ('unpaid', 'UNPAID')], default='unpaid', max_length=100)),
                ('generate_invoice', models.CharField(blank=True, default='', max_length=300, null=True)),
                ('CompanyDetail', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='my_orders.companydetail')),
                ('product_detail', models.ManyToManyField(blank=True, to='product_app.Product')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CustomerDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=100)),
                ('streat_detail', models.TextField(blank=True, default='', null=True)),
                ('city', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('state', models.CharField(blank=True, default='Delhi', max_length=100, null=True)),
                ('phone', models.CharField(blank=True, max_length=100, null=True)),
                ('email', models.EmailField(blank=True, default='', max_length=254, null=True)),
                ('gstn', models.CharField(blank=True, default='', max_length=150, null=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
