# Generated by Django 3.1.12 on 2021-06-03 14:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('my_orders', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ordermanagement',
            name='CompanyDetail',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='my_orders.companydetail'),
        ),
    ]
