# Generated by Django 3.1.12 on 2021-06-07 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_orders', '0002_auto_20210603_1447'),
    ]

    operations = [
        migrations.AddField(
            model_name='ordermanagement',
            name='delivery_status',
            field=models.CharField(choices=[('Pending', 'Pending'), ('Out for delivery', 'Out for delivery'), ('Delivered', 'Delivered')], default='Pending', max_length=100),
        ),
        migrations.AddField(
            model_name='ordermanagement',
            name='payment_method',
            field=models.CharField(choices=[('Cash On Delivery', 'Cash On Delivery')], default='Cash On Delivery', max_length=100),
        ),
    ]
