# Generated by Django 3.1.11 on 2021-05-28 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('banner', models.FileField(blank=True, null=True, upload_to='banners')),
                ('is_active', models.BooleanField(default=True)),
                ('slide_no', models.IntegerField(blank=True, null=True)),
                ('created_date', models.DateField(auto_now=True)),
            ],
        ),
    ]
